body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.headerData
{
	text-align:center;
}
.formdata{
	width:60%;
	left:20%;
	top:5em;
	position:relative;
}
.container
{
	width:500px;
}
.chatdata
{
	width:100%;
	height:500px;
	border:1px solid;
}
.txtdata
{
	width:70%
}
.txtname
{
	width:20%
}
.submitbut
{
	width:10%;
}


			.fieldtxt{
				
				float:left;
				width:50%;
				text-align:center;
				padding-top:5px;
			}
			.submittxt
			{
				text-align:center;
				padding-top:5px;
			}